# gcbjs-springboot-nextjs-demo

./: .gitignore  pom.xml
springboot-nextjs-app/: next.config.js  package-lock.json  package.json  pom.xml
springboot-nextjs-demo-web/: pom.xml
springboot-nextjs-demo-web/src/main/frontend/my-app/: package-lock.json
springboot-nextjs-demo-web/src/main/java/com/gcbjs/demo/: DemoApplication.java
springboot-nextjs-demo-web/src/main/java/com/gcbjs/demo/config/: BeanConfiguration.java
springboot-nextjs-demo-web/src/main/java/com/gcbjs/demo/constants/: WorkStatusEnum.java
springboot-nextjs-demo-web/src/main/java/com/gcbjs/demo/json/: DemoController.java
springboot-nextjs-demo-web/src/main/java/com/gcbjs/demo/mappers/: ScheduleMapper.java  TicketInfoMapper.java  UserInfoMapper.java
springboot-nextjs-demo-web/src/main/java/com/gcbjs/demo/mappers/model/: ScheduleInfo.java  TicketInfo.java  UserInfo.java
springboot-nextjs-demo-web/src/main/java/com/gcbjs/demo/server/cmd/: ScheduleCreateCmd.java
springboot-nextjs-demo-web/src/main/java/com/gcbjs/demo/server/plana/: AutoDispatchMainThread.java  DispatchTaskThread.java  ScheduledTaskService.java  TicketAppService.java  TicketQueue.java  UserQueryService.java
springboot-nextjs-demo-web/src/main/resources/: application.properties
springboot-nextjs-demo-web/src/main/resources/mappers/: TicketInfoMapper.xml  UserInfoMapper.xml
src/main/frontend/: jsconfig.json  next.config.js  next.config.mjs  package-lock.json  package.json
src/main/frontend/app/: SidebarNoteItemHeader.js  actions.js  default.js  layout.js  page.js  style.css
src/main/frontend/app/@analytics/: default.js  page.js
src/main/frontend/app/@auth/: default.js
src/main/frontend/app/@auth/login/: page.js
src/main/frontend/app/@team/: default.js  page.js
src/main/frontend/app/@team/member/: page.js
src/main/frontend/app/about/: page.js
src/main/frontend/app/api/: route.js
src/main/frontend/app/area/: page.js
src/main/frontend/app/note/[id]/: loading.js  page.js
src/main/frontend/app/note/edit/[id]/: page.js
src/main/frontend/app/schedule/: loading.js  page.js
src/main/frontend/app/ticket/: loading.js  page.js
src/main/frontend/app/user/: loading.js  page.js
src/main/frontend/components/: CountWeekTicket.js  EditButton.js  Header.js  MyAuth.js  MyContent.js  MyFooter.js  MyHeader.js  MyMenuItemList.js  MyMenuSkeleton.js  MySider.js  Note.js  NoteEditor.js  NotePreview.js  OnDutyList.js  Sidebar.js  SidebarNoteItem.js  SidebarNoteItemContent.js  SidebarNoteList.js  TicketOverview.js  TicketTableHeader.js  TodayWaitDo.js
src/main/frontend/components/tableListPage/: SearchForm.js  TableList.js  TableListPage.js
src/main/frontend/lib/: server.js  themeConfig.js
src/main/frontend/pages/: _app.tsx  index.tsx
src/main/frontend/theme/: index.tsx
src/main/java/com/gcbjs/: DemoApplication.java
src/main/java/com/gcbjs/config/: AuthorizationInterceptor.java  BeanConfiguration.java  CaffeineConfig.java  MyRedisConfiguration.java  RestTemplateConfig.java  WebConfig.java  WebExceptionHandler.java
src/main/java/com/gcbjs/demo/: DemoApplication.java
src/main/java/com/gcbjs/demo/config/: BeanConfiguration.java  CaffeineConfig.java  MyRedisConfiguration.java  RestTemplateConfig.java
src/main/java/com/gcbjs/demo/constants/: AbilityLevelEnum.java  Constants.java  DealerTypeEnum.java  ShiftInfoEnum.java  TicketStatusEnum.java  UrgentLevelEnum.java  UserLevelEnum.java
src/main/java/com/gcbjs/demo/exception/: DemoException.java
src/main/java/com/gcbjs/demo/json/: AddUserParam.java  CacheController.java  DemoController.java  DirtyUserDataListener.java  MetricsController.java  NoteController.java  RuleController.java  SignController.java  TicketController.java  TraceController.java
src/main/java/com/gcbjs/demo/mappers/: NoteInfoMapper.java  ScheduleMapper.java  TicketInfoMapper.java  UserInfoMapper.java
src/main/java/com/gcbjs/demo/rule/: ACmp.java  BCmp.java  CCmp.java  DCmp.java
src/main/java/com/gcbjs/demo/server/: ScheduleAppService.java
src/main/java/com/gcbjs/demo/util/: DateTimeUtils.java  MoneyUtils.java  Page.java  RedisLock.java  Result.java
src/main/java/com/gcbjs/highavailability/: Readme.md
src/main/java/com/gcbjs/highconcurrency/antitheftbrush/: Readme.md
src/main/java/com/gcbjs/idempotent/: Readme.md
src/main/java/com/gcbjs/loadbalance/: ConsistentHash.java  HashFunction.java  MurmurHash3.java  Readme.md  RoundRobinLoadBalancer.java  RoundRobinLoadBalancerV2.java  Server.java  ServerV2.java
src/main/java/com/gcbjs/log/: SendErrorMsgAppender.java
src/main/java/com/gcbjs/metrics/: AccountServiceImpl.java  IAccountService.java
src/main/java/com/gcbjs/util/: ApplicationContextUtil.java
src/main/resources/: application.properties  logback.xml  prometheus.yml
src/main/resources/config/: flow.el.xml
src/main/resources/data/prometheus/01HNXJ4B8KCMJH7SWTEW3RK31A/: index  meta.json
src/main/resources/data/prometheus/01HNXJ4B8KCMJH7SWTEW3RK31A/chunks/: 000001
src/main/resources/data/prometheus/01HNXR52PQRXREPEJQZV4W89ZM/: index  meta.json
src/main/resources/data/prometheus/01HNXR52PQRXREPEJQZV4W89ZM/chunks/: 000001
src/main/resources/data/prometheus/01HNXR53CZWCG8M7H76VTV3K33/: index  meta.json
src/main/resources/data/prometheus/01HNY5QDRTQ3AG0J6B4AH06CQ1/: index  meta.json
src/main/resources/data/prometheus/01HNYD48N9AJS5ATF37FKKVF0G/: index  meta.json
src/main/resources/data/prometheus/01HNYD4AF1RBMGCWKQA2C9E9B5/: index  meta.json
src/main/resources/data/prometheus/01HNYKEWBRP8ZG6GDKPKWD2ANN/: index  meta.json
src/main/resources/data/prometheus/alertmanager/: notify-template.tmpl
src/main/resources/data/prometheus/chunks_head/: 000010  000014  000015
src/main/resources/data/prometheus/rules/: business-alert.rules
src/main/resources/data/prometheus/wal/: 00000008  00000009  00000010  00000012  00000013  00000014
src/main/resources/mappers/: NoteInfoMapper.xml  RateLimitRuleMapper.xml  ScheduleMapper.xml  TicketInfoMapper.xml  UserInfoMapper.xml
(+53 files in other folders)
