<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gcbjs</groupId>
    <artifactId>springboot-nextjs-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springboot-nextjs-demo</name>
    <description>springboot-nextjs-demo</description>
    <properties>
        <java.version>17</java.version>
        <springboot-nextjs-demo-web.version>1.0.0-SNAPSHOT</springboot-nextjs-demo-web.version>
    </properties>

    <modules>
        <module>springboot-nextjs-demo-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gcbjs</groupId>
                <artifactId>springboot-nextjs-demo-web</artifactId>
                <version>${springboot-nextjs-demo-web.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
